{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoUrl": "mongodb+srv://HexClan:qWswk5qF4mLey1he@hexclan.fhk5o.mongodb.net/HexClan?retryWrites=true&w=majority"

}
